<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="W7l-SR-d1q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UdacityLogo" translatesAutoresizingMaskIntoConstraints="NO" id="GIw-R3-I41">
                                <rect key="frame" x="253" y="48" width="94" height="96"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVB-p0-BuQ">
                                <rect key="frame" x="144" y="189" width="313" height="253"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMl-bt-cxm">
                                        <rect key="frame" x="8" y="159" width="297" height="34"/>
                                        <color key="backgroundColor" red="1" green="0.4321007134" blue="0.10956885969999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="lhO-IV-H8o"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bZa-bi-bgA"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aMI-ad-IpK">
                                        <rect key="frame" x="8" y="58" width="297" height="43"/>
                                        <color key="backgroundColor" white="1" alpha="0.69844346374045807" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="CeW-vU-Wid"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IBu-TJ-Lw5">
                                        <rect key="frame" x="8" y="108" width="297" height="43"/>
                                        <color key="backgroundColor" white="1" alpha="0.69844346369999999" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnW-Xm-jOU">
                                        <rect key="frame" x="0.0" y="8" width="313" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXM-i3-MKY">
                                        <rect key="frame" x="0.0" y="201" width="313" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Don't have an account? Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signupButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v0o-aR-xpd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="253" id="3H0-cU-lSQ"/>
                                    <constraint firstItem="cMl-bt-cxm" firstAttribute="trailing" secondItem="sVB-p0-BuQ" secondAttribute="trailingMargin" id="4iY-0O-dyI"/>
                                    <constraint firstItem="PnW-Xm-jOU" firstAttribute="leading" secondItem="sVB-p0-BuQ" secondAttribute="leading" id="6oS-bb-48S"/>
                                    <constraint firstItem="PnW-Xm-jOU" firstAttribute="top" secondItem="sVB-p0-BuQ" secondAttribute="topMargin" id="Fdr-lc-pvQ"/>
                                    <constraint firstItem="kXM-i3-MKY" firstAttribute="trailing" secondItem="PnW-Xm-jOU" secondAttribute="trailing" id="MD0-NV-kDU"/>
                                    <constraint firstItem="cMl-bt-cxm" firstAttribute="trailing" secondItem="IBu-TJ-Lw5" secondAttribute="trailing" id="MuM-mc-rRn"/>
                                    <constraint firstItem="PnW-Xm-jOU" firstAttribute="centerX" secondItem="aMI-ad-IpK" secondAttribute="centerX" id="RK0-md-5QE"/>
                                    <constraint firstItem="cMl-bt-cxm" firstAttribute="top" secondItem="IBu-TJ-Lw5" secondAttribute="bottom" constant="8" symbolic="YES" id="SOF-ae-WkT"/>
                                    <constraint firstAttribute="width" constant="313" id="WyB-gt-G5m"/>
                                    <constraint firstAttribute="bottom" secondItem="cMl-bt-cxm" secondAttribute="bottom" constant="60" id="ak8-mF-CDh"/>
                                    <constraint firstItem="cMl-bt-cxm" firstAttribute="leading" secondItem="sVB-p0-BuQ" secondAttribute="leadingMargin" id="caT-nq-eiu"/>
                                    <constraint firstItem="aMI-ad-IpK" firstAttribute="top" secondItem="PnW-Xm-jOU" secondAttribute="bottom" constant="15" id="cec-1t-zTu"/>
                                    <constraint firstAttribute="bottom" secondItem="kXM-i3-MKY" secondAttribute="bottom" constant="22" id="dpa-Hb-9i4"/>
                                    <constraint firstItem="IBu-TJ-Lw5" firstAttribute="top" secondItem="aMI-ad-IpK" secondAttribute="bottom" constant="7" id="g0e-Hm-0tq"/>
                                    <constraint firstItem="cMl-bt-cxm" firstAttribute="leading" secondItem="aMI-ad-IpK" secondAttribute="leading" id="gjY-IU-Ddb"/>
                                    <constraint firstItem="cMl-bt-cxm" firstAttribute="leading" secondItem="IBu-TJ-Lw5" secondAttribute="leading" id="oWA-rS-g5a"/>
                                    <constraint firstItem="kXM-i3-MKY" firstAttribute="top" secondItem="cMl-bt-cxm" secondAttribute="bottom" constant="8" symbolic="YES" id="qG3-Er-5JI"/>
                                    <constraint firstItem="cMl-bt-cxm" firstAttribute="trailing" secondItem="aMI-ad-IpK" secondAttribute="trailing" id="rLg-bY-lPO"/>
                                    <constraint firstItem="kXM-i3-MKY" firstAttribute="leading" secondItem="PnW-Xm-jOU" secondAttribute="leading" id="rbi-ux-Cpb"/>
                                    <constraint firstItem="aMI-ad-IpK" firstAttribute="top" secondItem="sVB-p0-BuQ" secondAttribute="top" constant="58" id="th8-N4-u5K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W7l-SR-d1q" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ABK-ei-7aw"/>
                            <constraint firstItem="W7l-SR-d1q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="G6W-lc-O2t"/>
                            <constraint firstItem="GIw-R3-I41" firstAttribute="centerX" secondItem="W7l-SR-d1q" secondAttribute="centerX" id="IFV-ms-u7x"/>
                            <constraint firstItem="sVB-p0-BuQ" firstAttribute="centerX" secondItem="W7l-SR-d1q" secondAttribute="centerX" id="M2z-Ho-buy"/>
                            <constraint firstItem="sVB-p0-BuQ" firstAttribute="centerY" secondItem="W7l-SR-d1q" secondAttribute="centerY" priority="750" constant="15.5" id="R7b-a6-AE4"/>
                            <constraint firstItem="GIw-R3-I41" firstAttribute="top" secondItem="W7l-SR-d1q" secondAttribute="top" constant="48" id="Vul-AR-Php"/>
                            <constraint firstItem="W7l-SR-d1q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ov9-7w-PDP"/>
                            <constraint firstItem="sVB-p0-BuQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GIw-R3-I41" secondAttribute="bottom" constant="32" id="r3V-dP-yhS"/>
                            <constraint firstAttribute="trailing" secondItem="W7l-SR-d1q" secondAttribute="trailing" id="yPb-85-mH9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="aMI-ad-IpK" id="klH-47-xKq"/>
                        <outlet property="passwordTextField" destination="IBu-TJ-Lw5" id="aG5-lF-0mi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="357"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="15x-EV-gQi">
            <objects>
                <viewController id="cUD-Gj-wEc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uhj-Cc-HxW"/>
                        <viewControllerLayoutGuide type="bottom" id="i4S-oC-sqz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="49f-CF-0Ep">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="1nh-iv-J1s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bS1-pq-hsm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="1018"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="lSZ-dC-b6b">
            <objects>
                <viewController id="f0F-Hl-f1I" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qzK-iv-eRU"/>
                        <viewControllerLayoutGuide type="bottom" id="ft2-5m-cmZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hrl-Ul-Ian">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Ysj-o2-E17"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEt-OE-RUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="357"/>
        </scene>
        <!--Map And Table Tab Bar Controller-->
        <scene sceneID="6yG-wZ-KBY">
            <objects>
                <tabBarController storyboardIdentifier="MapAndTable" id="Bzv-qd-OyD" customClass="MapAndTableTabBarController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="O1Q-D7-7VM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="f0F-Hl-f1I" kind="relationship" relationship="viewControllers" id="Lg8-9o-IdQ"/>
                        <segue destination="cUD-Gj-wEc" kind="relationship" relationship="viewControllers" id="hcp-f2-G8N"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowTabBarController" id="YlQ-IP-4IH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9r-n8-NEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="688"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginBackgroundImage" width="512" height="682"/>
        <image name="UdacityLogo" width="94" height="96"/>
    </resources>
</document>
